domain.yml (before)
version: "3.1"

intents:
# other intents
#- chitchat
- faq
#    is_retrieval_intent: true
- powitanie
- dobry_nastrój
- zły_nastrój
- potwierdzenie
- zaprzeczenie
- podziękowanie
- bot_challenge
- pożegnanie

responses:
  utter_powitanie:
  - text: "Cześć. Jak się masz?"

  utter_aprobata:
  - text: "Bardzo mnie to cieszy"

  utter_pocieszenie:
  - text: "Trzymaj na pocieszenie:"
    image: "https://i.imgur.com/nGF1K8f.jpg"

  utter_czy_pomogło:
  - text: "Czy to pomogło?"

  utter_przykro:
  - text: "Przykro mi, nie wiem jak inaczej mogłabym cię pocieszyć :("

  utter_przedstawienie:
  - text: "Jestem botem, którego celem jest informowanie ludzi o zagadnieniach
  związanych z technologią mowy. Masz jakieś pytanie odnośnie tego tematu?"

  utter_jestem_botem:
  - text: "Jestem botem, napędzanym przez Rasa."

  utter_pożegnanie:
  - text: "Trzymaj się"

  utter_niemazaco:
  - text: "Nie ma za co, cieszę się, że mogłam pomóc"

  utter_please_rephrase:
  - text: "Przepraszam, Nie do końca zrozumiałam. Możesz powiedzieć to w inny sposób?"

  utter_default:
    - text: "Przepraszam, Nie zrozumiałam. Nie mogę Ci w tym pomóc."

  utter_out_of_scope:
    - text: "To pytanie wykracza poza moją wiedzę nie mogę w tym pomóc."


  utter_faq/mowa:
  - text: "Mową nazywamy szybkie i precyzyjne przekazywanie informacji za pomocą aparatu mowy
          odbieranych przez narząd słuchu. Za mowę i jej zrozumienie odpowiada, znajdujący się w
          naszym mózgu, obszar Broc’a i Wernickie’go."

  utter_faq/próbkowanie:
  - text: "Sygnał mowy przenosi informacje w różnych pasmach częstotliwości. Zakłada się, że jest to
             50 – 8000 Hz. Zgodnie z Twierdzeniem Nyquista maksymalna częstotliwość sygnału nie
             przekracza połowy częstotliwości próbkowania. Stąd minimalna wartość częstotliwości
             próbkowania to połowa maksymalnej częstotliwości sygnału."

  utter_faq/formanty:
  - text: "Formanty to kolejne częstotliwości, w których występują miejscowe rezonanse
             przefiltrowanego sygnału mowy z filtrem, którym jest cały trakt głosowy. Każda głoska, czyli
             fonem, w zależności od kontekstu między innymi głoskami ma inne położenie formantów,
             zależne również od jej fonacji, prozodii, samego człowieka, płci, wieku, zdrowia."

  utter_faq/crosswalidacja:
  - text: "Kroswalidacja to podział danych treningowych na batche treningowe i testowe w celu
          testowania algorytmu między sobą"

  utter_faq/parametryzacja:
  - text: "Sposoby parametryzacji sygnału mowy: 1. MFC (Mel Frequency Cepstrum); 2. MFCC (Mel
           Frequency Cepstrum Coefficient); 3. PLP (Perceptual Linear Prediction); 4. LPC (Linear
           Predictive Codes); 5. RASTA (RelAtive SpecTraA); 6. Współczynniki po przefiltrowaniu
           bankiem filtrów melowych."

  utter_faq/epoka:
  - text: "Epoka treningu to zobaczenie przez sieć wszystkich danych. Trening trwa zazwyczaj kilka
             epok"

  utter_faq/technologia_mowy:
    - text: "Dziedzina wiedzy nauk z pogranicza informatyki i językoznawstwa zajmująca się
             zastosowaniem komputerów w komunikacji werbalnej z wykorzystaniem naturalnego języka
             w postaci mówionej."

  utter_faq/dźwięk:
    - text: "Aby powstał dźwięk potrzebny jest układ oddechowy. Powietrze pompowane przez tchawicę
             wpada do krtani. Tam wprawia w drganie struny głosowe. Następnie wpada do jamy
             gardłowej, gdzie jest odpowiednio modulowany. W efekcie słyszymy konkretne głoski."

  utter_faq/funkcje_aktywacji:
  - text: "Funkcja aktywacji to (zwykle) nieliniowa funkcja, zawsze niemalejąca. Rozdziela punkty do
           płaszczyzn kategoryzacji, pokazuje czy neuron ma się aktywować czy też nie. Umożliwia
           Neuronowi naukę."

  utter_faq/przykładowe_funkcje:
  - text: "Przykładowe funkcje aktywacji to ReLU, sigmoida, tangens hiperboliczny, softmax."

  utter_faq/sieci:
    - text: "Sieć neuronowa to system przeznaczony do przetwarzania informacji, którego budowa i
             zasada działania są w pewnym stopniu wzorowane na funkcjonowaniu fragmentów
             rzeczywistego systemu neurowego. Na przesłankach biologicznych oparte są schematy"

  utter_faq/fonem:
    - text: "Fonem to podstawowa, abstrakcyjna jednostka systemu dźwiękowego języka, mająca
             określony, minimalny zespół cech pozwalający odróżnić ją od innych takich jednostek. Zbiór
             fonemów w danym języku tworzy alfabet fonologiczny, a realizacją fonemów w mowie są
             głoski."

  utter_faq/aparat_mowy:
    - text: "Aparat mowy odpowiedzialny za powstawanie dźwięku obejmuje wszystko to, co znajduje się
             w jamie ustnej i jej obrębie, a więc język, podniebienie w tym podniebienie miękkie
             zakończone języczkiem, wargi, ruchomą żuchwę, a także dziąsła i zęby. Przy powstawaniu
             dźwięku bierze udział także układ oddechowy składający się z płuc przepony i tchawicy, oraz
             układ fonacyjny składający się z krtani zawierającej głośnię i fałdy głosowe."

  utter_faq/funkcje_kosztu:
    - text: "Funkcja kosztu to funkcja jaką działamy na wyjście z sieci, opisuje jak bardzo dane wyjściowe
             różnią się od oczekiwanego wyjścia, gdyby sieć klasyfikowała idealnie"

  utter_faq/funkcje_kosztu_rodzaj:
    - text: "Podstawowe fukcje kosztu to RMSE czyli błąd średniokwadratowy oraz krosentropia
             kategoryczna"

  utter_faq/GMM:
    - text: "Gaussian mixture models (GMMs) are a type of machine learning algorithm. They are used to
             classify data into different categories based on the probability distribution"

  utter_faq/analiza:
    - text: "W ciągu 20ms ludzką mowę można uznać za sygnał stacjonarny, gdyż w ciągu 20ms nie
             jesteśmy w stanie zmienić kształtu naszego traktu głosowego. Długość ramki powinna zatem
             wynosić 15-20ms. Jeżeli chcemy ustalić długość ramki w próbkach to jest ona zależna od
             częstotliwości próbkowania. I tak na przykład dla fs = 16kH, powinna wynosić 320 próbek."




session_config:
  session_expiration_time: 60
  carry_over_slots_to_new_session: true

domain.yml (after)
version: "3.1"

intents:
# other intents
#- chitchat
- faq
#    is_retrieval_intent: true
- powitanie
- dobry_nastrój
- zły_nastrój
- potwierdzenie
- zaprzeczenie
- podziękowanie
- bot_challenge
- pożegnanie

responses:
  utter_powitanie:
  - text: "Cześć. Jak się masz?"

  utter_aprobata:
  - text: "Bardzo mnie to cieszy"

  utter_pocieszenie:
  - text: "Trzymaj na pocieszenie:"
    image: "https://i.imgur.com/nGF1K8f.jpg"

  utter_czy_pomogło:
  - text: "Czy to pomogło?"

  utter_przykro:
  - text: "Przykro mi, nie wiem jak inaczej mogłabym cię pocieszyć :("

  utter_przedstawienie:
  - text: "Jestem botem, którego celem jest informowanie ludzi o zagadnieniach
  związanych z technologią mowy. Masz jakieś pytanie odnośnie tego tematu?"

  utter_jestem_botem:
  - text: "Jestem botem, napędzanym przez Rasa."

  utter_pożegnanie:
  - text: "Trzymaj się"

  utter_niemazaco:
  - text: "Nie ma za co, cieszę się, że mogłam pomóc"

  utter_please_rephrase:
  - text: "Przepraszam, Nie do końca zrozumiałam. Możesz powiedzieć to w inny sposób?"

  utter_default:
    - text: "Przepraszam, Nie zrozumiałam. Nie mogę Ci w tym pomóc."

  utter_out_of_scope:
    - text: "To pytanie wykracza poza moją wiedzę nie mogę w tym pomóc."


  utter_faq/mowa:
  - text: "Mową nazywamy szybkie i precyzyjne przekazywanie informacji za pomocą aparatu mowy
          odbieranych przez narząd słuchu. Za mowę i jej zrozumienie odpowiada, znajdujący się w
          naszym mózgu, obszar Broc’a i Wernickie’go."

  utter_faq/próbkowanie:
  - text: "Sygnał mowy przenosi informacje w różnych pasmach częstotliwości. Zakłada się, że jest to
             50 – 8000 Hz. Zgodnie z Twierdzeniem Nyquista maksymalna częstotliwość sygnału nie
             przekracza połowy częstotliwości próbkowania. Stąd minimalna wartość częstotliwości
             próbkowania to połowa maksymalnej częstotliwości sygnału."

  utter_faq/formanty:
  - text: "Formanty to kolejne częstotliwości, w których występują miejscowe rezonanse
             przefiltrowanego sygnału mowy z filtrem, którym jest cały trakt głosowy. Każda głoska, czyli
             fonem, w zależności od kontekstu między innymi głoskami ma inne położenie formantów,
             zależne również od jej fonacji, prozodii, samego człowieka, płci, wieku, zdrowia."

  utter_faq/crosswalidacja:
  - text: "Kroswalidacja to podział danych treningowych na batche treningowe i testowe w celu
          testowania algorytmu między sobą"

  utter_faq/parametryzacja:
  - text: "Sposoby parametryzacji sygnału mowy: 1. MFC (Mel Frequency Cepstrum); 2. MFCC (Mel
           Frequency Cepstrum Coefficient); 3. PLP (Perceptual Linear Prediction); 4. LPC (Linear
           Predictive Codes); 5. RASTA (RelAtive SpecTraA); 6. Współczynniki po przefiltrowaniu
           bankiem filtrów melowych."

  utter_faq/epoka:
  - text: "Epoka treningu to zobaczenie przez sieć wszystkich danych. Trening trwa zazwyczaj kilka
             epok"

  utter_faq/technologia_mowy:
    - text: "Dziedzina wiedzy nauk z pogranicza informatyki i językoznawstwa zajmująca się
             zastosowaniem komputerów w komunikacji werbalnej z wykorzystaniem naturalnego języka
             w postaci mówionej."

  utter_faq/dźwięk:
    - text: "Aby powstał dźwięk potrzebny jest układ oddechowy. Powietrze pompowane przez tchawicę
             wpada do krtani. Tam wprawia w drganie struny głosowe. Następnie wpada do jamy
             gardłowej, gdzie jest odpowiednio modulowany. W efekcie słyszymy konkretne głoski."

  utter_faq/funkcje_aktywacji:
  - text: "Funkcja aktywacji to (zwykle) nieliniowa funkcja, zawsze niemalejąca. Rozdziela punkty do
           płaszczyzn kategoryzacji, pokazuje czy neuron ma się aktywować czy też nie. Umożliwia
           Neuronowi naukę."

  utter_faq/przykładowe_funkcje:
  - text: "Przykładowe funkcje aktywacji to ReLU, sigmoida, tangens hiperboliczny, softmax."

  utter_faq/sieci:
    - text: "Sieć neuronowa to system przeznaczony do przetwarzania informacji, którego budowa i
             zasada działania są w pewnym stopniu wzorowane na funkcjonowaniu fragmentów
             rzeczywistego systemu neuronowego. Na przesłankach biologicznych oparte są schematy 
             sztucznych neuronów wchodzących w skład sieci oraz w pewnym stopniu jej struktura. 
             Jednak schematy połączeń neuronów w sieci neuronowej są wybierane arbitralnie, a nie 
             stanowią modelu rzeczywistych struktur nerwowych."

  utter_faq/fonem:
    - text: "Fonem to podstawowa, abstrakcyjna jednostka systemu dźwiękowego języka, mająca
             określony, minimalny zespół cech pozwalający odróżnić ją od innych takich jednostek. Zbiór
             fonemów w danym języku tworzy alfabet fonologiczny, a realizacją fonemów w mowie są
             głoski."

  utter_faq/aparat_mowy:
    - text: "Aparat mowy odpowiedzialny za powstawanie dźwięku obejmuje wszystko to, co znajduje się
             w jamie ustnej i jej obrębie, a więc język, podniebienie w tym podniebienie miękkie
             zakończone języczkiem, wargi, ruchomą żuchwę, a także dziąsła i zęby. Przy powstawaniu
             dźwięku bierze udział także układ oddechowy składający się z płuc przepony i tchawicy, oraz
             układ fonacyjny składający się z krtani zawierającej głośnię i fałdy głosowe."

  utter_faq/funkcje_kosztu:
    - text: "Funkcja kosztu to funkcja jaką działamy na wyjście z sieci, opisuje jak bardzo dane wyjściowe
             różnią się od oczekiwanego wyjścia, gdyby sieć klasyfikowała idealnie"

  utter_faq/funkcje_kosztu_rodzaj:
    - text: "Podstawowe funkcje kosztu to RMSE czyli błąd średniokwadratowy oraz krosentropia
             kategoryczna"

  utter_faq/GMM:
    - text: "Gaussian mixture models (GMMs) are a type of machine learning algorithm. They are used to
             classify data into different categories based on the probability distribution"

  utter_faq/analiza:
    - text: "W ciągu 20ms ludzką mowę można uznać za sygnał stacjonarny, gdyż w ciągu 20ms nie
             jesteśmy w stanie zmienić kształtu naszego traktu głosowego. Długość ramki powinna zatem
             wynosić 15-20ms. Jeżeli chcemy ustalić długość ramki w próbkach to jest ona zależna od
             częstotliwości próbkowania. I tak na przykład dla fs = 16kH, powinna wynosić 320 próbek."




session_config:
  session_expiration_time: 60
  carry_over_slots_to_new_session: true

domain.yml (diff)
@@ -106,7 +106,10 @@ responses:
   utter_faq/sieci:
     - text: "Sieć neuronowa to system przeznaczony do przetwarzania informacji, którego budowa i
              zasada działania są w pewnym stopniu wzorowane na funkcjonowaniu fragmentów
-             rzeczywistego systemu neurowego. Na przesłankach biologicznych oparte są schematy"
+             rzeczywistego systemu neuronowego. Na przesłankach biologicznych oparte są schematy 
+             sztucznych neuronów wchodzących w skład sieci oraz w pewnym stopniu jej struktura. 
+             Jednak schematy połączeń neuronów w sieci neuronowej są wybierane arbitralnie, a nie 
+             stanowią modelu rzeczywistych struktur nerwowych."
 
   utter_faq/fonem:
     - text: "Fonem to podstawowa, abstrakcyjna jednostka systemu dźwiękowego języka, mająca
@@ -126,7 +129,7 @@ responses:
              różnią się od oczekiwanego wyjścia, gdyby sieć klasyfikowała idealnie"
 
   utter_faq/funkcje_kosztu_rodzaj:
-    - text: "Podstawowe fukcje kosztu to RMSE czyli błąd średniokwadratowy oraz krosentropia
+    - text: "Podstawowe funkcje kosztu to RMSE czyli błąd średniokwadratowy oraz krosentropia
              kategoryczna"
 
   utter_faq/GMM:
